{
  "name": "sim-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "assets": "node scripts/build-assets.mjs",
    "wasm": "wasm-pack build ../crates/sim-wasm --target web --out-dir ../../web/public/pkg --out-name sim_wasm && rm -f public/pkg/.gitignore",
    "predev": "npm run assets",
    "dev": "next dev",
    "prebuild": "npm run assets && npm run storybook:static && npm run storybook-ui:static",
    "storybook:static": "storybook build --output-dir public/storybook --quiet",
    "storybook-ui:static": "sh scripts/build-storybook-ui.sh",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run fmt:check && npm run typecheck && npm run test",
    "art-index": "node scripts/build-art-index.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/nextjs": "^10.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "oxfmt": "0.67.0",
    "oxlint": "^1.82.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
